# Play.Identity

./: Play.Identity.generated.sln  README.md
src/Play.Identity.Contracts/: Contracts.cs
src/Play.Identity.Service/: Dtos.cs  Extensions.cs  Play.Identity.Service.csproj  Play.Identity.Service.sln  Roles.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Play.Identity.Service/Areas/Identity/Pages/Account/: Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
src/Play.Identity.Service/Controllers/: UsersController.cs
src/Play.Identity.Service/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Play.Identity.Service/Exceptions/: InsufficientFundExceptions.cs  UnknownUserException.cs
src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
src/Play.Identity.Service/Pages/Shared/: _LoginPartial.cshtml
src/Play.Identity.Service/Settings/: IdentityServerSettings.cs  IdentitySettings.cs
src/Play.Identity.Service/keys/: is-signing-key-877DA1211793CB8515A02FA38BA5E29F.json
